<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Api.Models.Link">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Api.Models.Status">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Api.Models.Task">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAECAAAACAABIAQAAAAAAgAAAAACgAAAEAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>